TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    counter.cpp \
    point.cpp \
    fraction.cpp \
    student.cpp \
    group.cpp \
    mystring.cpp \
    date.cpp \
    soulstime.cpp \
    myvector.cpp \
    singlylinkedlist.cpp \
    doublylinkedlist.cpp

HEADERS += \
    counter.h \
    point.h \
    fraction.h \
    student.h \
    group.h \
    mystring.h \
    date.h \
    soulstime.h \
    myvector.h \
    singlylinkedlist.h \
    doublylinkedlist.h
