TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += counter.cpp \
    point.cpp \
    fraction.cpp \
    student.cpp \
    group.cpp \
    mystring.cpp \
    date.cpp \
    soulstime.cpp \
    myvector.cpp \
    singlylinkedlist.cpp \
    doublylinkedlist.cpp \
    mystack.cpp \
    mypriorityinarrayqueue.cpp \
    myprioritylinkedlistqueue.cpp \
    mydeque.cpp \
    main.cpp \
    CounterStrikeSimulator/weapon.cpp \
    CounterStrikeSimulator/knife.cpp \
    CounterStrikeSimulator/pistol.cpp \
    CounterStrikeSimulator/shootgun.cpp \
    CounterStrikeSimulator/machinegun.cpp \
    CounterStrikeSimulator/sniperriffle.cpp \
    CounterStrikeSimulator/granade.cpp \
    CounterStrikeSimulator/smokegranade.cpp

HEADERS += \
    counter.h \
    point.h \
    fraction.h \
    student.h \
    group.h \
    mystring.h \
    date.h \
    soulstime.h \
    myvector.h \
    singlylinkedlist.h \
    doublylinkedlist.h \
    mystack.h \
    mypriorityinarrayqueue.h \
    myprioritylinkedlistqueue.h \
    mydeque.h \
    CounterStrikeSimulator/weapon.h \
    CounterStrikeSimulator/knife.h \
    CounterStrikeSimulator/pistol.h \
    CounterStrikeSimulator/shootgun.h \
    CounterStrikeSimulator/machinegun.h \
    CounterStrikeSimulator/sniperriffle.h \
    CounterStrikeSimulator/granade.h \
    CounterStrikeSimulator/smokegranade.h
