[33mcommit 601e95c5b6cbc75c3257922c4a54958741c2daba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Soulstorm50 <figelunion@gmail.com>
Date:   Fri Dec 15 01:30:09 2017 +0200

    upd MyTime

[33mcommit 29efdf75a5efa6878eddffff550f29207b5609b5[m
Author: Soulstorm50 <figelunion@gmail.com>
Date:   Fri Dec 15 00:14:58 2017 +0200

    done class Date

[33mcommit cd959b692e942a9ad4a77f2cdc82f77b4bf34f8f[m
Author: Soul <figelunion@gmail.com>
Date:   Tue Dec 12 18:04:01 2017 +0200

    update Date

[33mcommit 6e97509762e283357c1335052b53ebc8e3bda9b6[m
Author: Soulstorm50 <figelunion@gmail.com>
Date:   Tue Dec 12 00:36:52 2017 +0200

    update readme.md

[33mcommit 253adc49374cf8a396dd845a4f99affa9bd2057a[m
Author: Soul <figelunion@gmail.com>
Date:   Mon Dec 11 16:49:35 2017 +0200

    update MyString

[33mcommit a32c6cda9110244029a78d5d8fb762d72622aaa0[m
Author: Soul <figelunion@gmail.com>
Date:   Mon Dec 11 16:05:04 2017 +0200

    update MyString methods

[33mcommit 5f132bd0a864ac3b6fbcab1cd7d27c83e1045344[m
Author: Soul <figelunion@gmail.com>
Date:   Mon Dec 11 15:34:05 2017 +0200

    done void MyString::Concat()

[33mcommit 478513d9e8caba0a1abc25311465b3fb15c49db0[m
Author: Soul <figelunion@gmail.com>
Date:   Mon Dec 11 14:36:50 2017 +0200

    update int MyString::CompareTo()

[33mcommit 9a9c759818b45693a57f7e8b9cb41d6a74a060ba[m
Author: Soul <figelunion@gmail.com>
Date:   Mon Dec 11 11:57:11 2017 +0200

    update class MyString

[33mcommit 893ea841bd496ef89f050915731e9725a0977037[m
Author: Soulstorm50 <figelunion@gmail.com>
Date:   Sun Dec 10 23:08:01 2017 +0200

    update class MyString

[33mcommit 9931fa50710e941b27a6caf2e99dec2227955557[m
Author: Soulstorm50 <figelunion@gmail.com>
Date:   Sun Dec 10 22:26:48 2017 +0200

    start implementing class MyString

[33mcommit ebb1217c439c60df24b8f0d1541fecd42d7bffb2[m
Author: Soulstorm50 <figelunion@gmail.com>
Date:   Sun Dec 10 18:17:49 2017 +0200

    done void dismissMostUnsuccesfulStudent()

[33mcommit 10d9820e502385a2ce2c6aeac16d3a12393a78de[m
Author: Soulstorm50 <figelunion@gmail.com>
Date:   Sun Dec 10 17:29:38 2017 +0200

    done void dismissAllNotPassedStudents();

[33mcommit 7024c53523f4a33bb8912f5d58fda3d517195536[m
Author: Soulstorm50 <figelunion@gmail.com>
Date:   Sat Dec 9 23:09:29 2017 +0200

    update merge() in class Group

[33mcommit cff789d57b1da9c0027053a85a568267cbee2dc4[m
Author: Soulstorm50 <figelunion@gmail.com>
Date:   Sat Dec 9 21:50:58 2017 +0200

    update class Student

[33mcommit 3b7e35d188b45982997dcd679e6ab136ac777f51[m
Author: Soulstorm50 <figelunion@gmail.com>
Date:   Sat Dec 9 20:34:04 2017 +0200

    done replacing char* to string in class Student

[33mcommit 803e45772170e8b6c78b7aca0e3a2d2565c8cebe[m
Author: Soulstorm50 <figelunion@gmail.com>
Date:   Sat Dec 9 19:06:32 2017 +0200

    done overload operator= in class Student

[33mcommit 17d56b85899ed850279ad641e7fa30195ed26c1a[m
Author: Soulstorm50 <figelunion@gmail.com>
Date:   Sat Dec 9 17:17:16 2017 +0200

    done void Group::moveStudent()

[33mcommit f98822e70d769e182ee7fec504f3f0bde7371289[m
Author: Soulstorm50 <figelunion@gmail.com>
Date:   Sat Dec 9 13:32:54 2017 +0200

    done void Group::add()

[33mcommit ee997ea5806341c57baed5f21004fba97a62b130[m
Author: Soul <figelunion@gmail.com>
Date:   Fri Dec 8 18:10:41 2017 +0200

    update class Group::sort()

[33mcommit 2af1c40aa4dd315cd4b3cf380f6e7ef18e74384a[m
Author: Soul <figelunion@gmail.com>
Date:   Fri Dec 8 16:46:41 2017 +0200

    update class Group

[33mcommit 6946f24e5fcb7df90fb97fed00933071dc44ad28[m
Author: Soulstorm50 <figelunion@gmail.com>
Date:   Fri Dec 8 00:52:03 2017 +0200

    update class Group

[33mcommit 87c3b85e0a1fe82b5ce18c89475720c82e83d249[m
Author: Soul <figelunion@gmail.com>
Date:   Thu Dec 7 18:00:33 2017 +0200

    update Group

[33mcommit 346821158d85350d6d46e7d2b923de10810b1d42[m
Author: Soul <figelunion@gmail.com>
Date:   Thu Dec 7 15:19:21 2017 +0200

    done class Student

[33mcommit 92696dc9e4309819a75479ed0d175bb41f46aee7[m
Author: Soul <figelunion@gmail.com>
Date:   Thu Dec 7 15:10:45 2017 +0200

    class Student under construction

[33mcommit 4b40aa75504cf0d54ea5ead316a9c458002adb1c[m
Author: Soul <figelunion@gmail.com>
Date:   Thu Dec 7 11:59:48 2017 +0200

    set TODO points at class Fraction

[33mcommit ed25ac3e0e0504608e6ff02d77550f47ab345718[m
Author: Soul <figelunion@gmail.com>
Date:   Thu Dec 7 11:56:47 2017 +0200

    done bool compare(Fraction fraction)

[33mcommit 52af6a2409671dd6bccaf6df938781a7a1530a9c[m
Author: Soul <figelunion@gmail.com>
Date:   Thu Dec 7 11:35:50 2017 +0200

    done void divide(Fraction fraction)

[33mcommit 73a4ec6d2c9896421fb6ed5ff6350c450cd6409e[m
Author: Soul <figelunion@gmail.com>
Date:   Thu Dec 7 11:26:22 2017 +0200

    done void multiply(Fraction fraction)

[33mcommit fed85f7ef06e69809416f246911bb78b2ee80b81[m
Author: Soul <figelunion@gmail.com>
Date:   Thu Dec 7 11:16:33 2017 +0200

    done void Fraction::deduct(Fraction fraction)

[33mcommit dc63d3302c4ff3299e15038c2936160fda9f90b3[m
Author: Soul <figelunion@gmail.com>
Date:   Thu Dec 7 10:49:08 2017 +0200

    update Fraction::show()

[33mcommit e4cdf2b74aae455830f10a2346abf4066f8843f4[m
Author: Soulstorm50 <figelunion@gmail.com>
Date:   Thu Dec 7 00:34:46 2017 +0200

    done Fraction::add

[33mcommit 6bb55d3d09ba6db6271b124c85e410ac010735fd[m
Author: Soul <figelunion@gmail.com>
Date:   Wed Dec 6 17:31:27 2017 +0200

    done Fraction::reduction()

[33mcommit a426d08b526626343e0e705c1c8ec2c68d68e986[m
Author: Soul <Soulstorm50@users.noreply.github.com>
Date:   Wed Dec 6 16:28:05 2017 +0200

    update readme.md
    
    update readme.md

[33mcommit 7cd9533fc37520664a3b606203b39bbd642ef8b4[m
Author: Soul <figelunion@gmail.com>
Date:   Wed Dec 6 16:24:20 2017 +0200

    update Fraction

[33mcommit c01cd45dc872025e8533e27a79b23b2c24d23dff[m
Author: Soulstorm50 <figelunion@gmail.com>
Date:   Wed Dec 6 14:28:46 2017 +0200

    Faraction

[33mcommit 7f2aba14b72a2a6af30923a4e81f4f6c76f15891[m
Author: Soul <Soulstorm50@users.noreply.github.com>
Date:   Wed Dec 6 12:09:04 2017 +0200

    Initial commit
